{
	"textures": [
		{
			"image": "Pinguino_Idle.png",
			"size": {
				"w": 1280,
				"h": 1024
			},
			"sprites": [
				{
					"filename": "final-010.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "final-030.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "final-011.png",
					"region": {
						"x": 256,
						"y": 0,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "final-012.png",
					"region": {
						"x": 512,
						"y": 0,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "final-013.png",
					"region": {
						"x": 768,
						"y": 0,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "final-014.png",
					"region": {
						"x": 1024,
						"y": 0,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "final-015.png",
					"region": {
						"x": 0,
						"y": 256,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "final-016.png",
					"region": {
						"x": 256,
						"y": 256,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "final-017.png",
					"region": {
						"x": 512,
						"y": 256,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "final-018.png",
					"region": {
						"x": 768,
						"y": 256,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "final-019.png",
					"region": {
						"x": 1024,
						"y": 256,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "final-020.png",
					"region": {
						"x": 0,
						"y": 512,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "final-021.png",
					"region": {
						"x": 256,
						"y": 512,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "final-022.png",
					"region": {
						"x": 512,
						"y": 512,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "final-023.png",
					"region": {
						"x": 768,
						"y": 512,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "final-024.png",
					"region": {
						"x": 1024,
						"y": 512,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "final-025.png",
					"region": {
						"x": 0,
						"y": 768,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "final-026.png",
					"region": {
						"x": 256,
						"y": 768,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "final-027.png",
					"region": {
						"x": 512,
						"y": 768,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "final-028.png",
					"region": {
						"x": 768,
						"y": 768,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "final-029.png",
					"region": {
						"x": 1024,
						"y": 768,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:4ea773365352d5972617b7f388d0228c:df5d79222cd38a3b1cbd44a1c1f4b920:b5cb312a3cf828022456ac7b591563c2$"
	}
}
