{
	"textures": [
		{
			"image": "Pollo_Fly.png",
			"size": {
				"w": 2048,
				"h": 256
			},
			"sprites": [
				{
					"filename": "final-020.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "final-021.png",
					"region": {
						"x": 256,
						"y": 0,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "final-022.png",
					"region": {
						"x": 512,
						"y": 0,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "final-023.png",
					"region": {
						"x": 768,
						"y": 0,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "final-024.png",
					"region": {
						"x": 1024,
						"y": 0,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "final-025.png",
					"region": {
						"x": 1280,
						"y": 0,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "final-026.png",
					"region": {
						"x": 1536,
						"y": 0,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "final-027.png",
					"region": {
						"x": 1792,
						"y": 0,
						"w": 256,
						"h": 256
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:b9aa07d2c551ed08da905ba6fab5240b:8b0b30cee4eba70c6b783eb157f8293f:316ae0ed60a3822b72054c50e57a0bca$"
	}
}
