{
	"textures": [
		{
			"image": "chickens.png",
			"size": {
				"w": 4096,
				"h": 1260
			},
			"sprites": [
				{
					"filename": "p1.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 1024,
						"h": 210
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "p2.png",
					"region": {
						"x": 1024,
						"y": 0,
						"w": 1024,
						"h": 210
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "p3.png",
					"region": {
						"x": 2048,
						"y": 0,
						"w": 1024,
						"h": 210
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "p4.png",
					"region": {
						"x": 3072,
						"y": 0,
						"w": 1024,
						"h": 210
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "p5.png",
					"region": {
						"x": 0,
						"y": 210,
						"w": 1024,
						"h": 210
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "p6.png",
					"region": {
						"x": 1024,
						"y": 210,
						"w": 1024,
						"h": 210
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "p7.png",
					"region": {
						"x": 2048,
						"y": 210,
						"w": 1024,
						"h": 210
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "p8.png",
					"region": {
						"x": 3072,
						"y": 210,
						"w": 1024,
						"h": 210
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "p9.png",
					"region": {
						"x": 0,
						"y": 420,
						"w": 1024,
						"h": 210
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "p10.png",
					"region": {
						"x": 1024,
						"y": 420,
						"w": 1024,
						"h": 210
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "p11.png",
					"region": {
						"x": 2048,
						"y": 420,
						"w": 1024,
						"h": 210
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "p12.png",
					"region": {
						"x": 3072,
						"y": 420,
						"w": 1024,
						"h": 210
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "p13.png",
					"region": {
						"x": 0,
						"y": 630,
						"w": 1024,
						"h": 210
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "p14.png",
					"region": {
						"x": 1024,
						"y": 630,
						"w": 1024,
						"h": 210
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "p15.png",
					"region": {
						"x": 2048,
						"y": 630,
						"w": 1024,
						"h": 210
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "p16.png",
					"region": {
						"x": 3072,
						"y": 630,
						"w": 1024,
						"h": 210
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "p17.png",
					"region": {
						"x": 0,
						"y": 840,
						"w": 1024,
						"h": 210
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "p18.png",
					"region": {
						"x": 1024,
						"y": 840,
						"w": 1024,
						"h": 210
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "p19.png",
					"region": {
						"x": 2048,
						"y": 840,
						"w": 1024,
						"h": 210
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "p20.png",
					"region": {
						"x": 3072,
						"y": 840,
						"w": 1024,
						"h": 210
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "p21.png",
					"region": {
						"x": 0,
						"y": 1050,
						"w": 1024,
						"h": 210
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "p22.png",
					"region": {
						"x": 1024,
						"y": 1050,
						"w": 1024,
						"h": 210
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "p23.png",
					"region": {
						"x": 2048,
						"y": 1050,
						"w": 1024,
						"h": 210
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "p24.png",
					"region": {
						"x": 3072,
						"y": 1050,
						"w": 1024,
						"h": 210
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:b0c9b0395b950c975495708965fb5e99:7a33c3e7b3fea43c75c8af7214833c3e:36f8a205657c65c47cf998dfa8171fa0$"
	}
}
