[gd_scene load_steps=30 format=2]

[ext_resource path="res://micro-games/runner/Runner.gd" type="Script" id=1]
[ext_resource path="res://micro-games/runner/Sprites/bg.png" type="Texture" id=2]
[ext_resource path="res://micro-games/runner/Sprites/space.sprites/g1.tres" type="Texture" id=3]
[ext_resource path="res://micro-games/runner/Sprites/space.sprites/g2.tres" type="Texture" id=4]
[ext_resource path="res://micro-games/runner/Sprites/space.sprites/g3.tres" type="Texture" id=5]
[ext_resource path="res://micro-games/runner/Sprites/space.sprites/g4.tres" type="Texture" id=6]
[ext_resource path="res://micro-games/runner/Sprites/space.sprites/g5.tres" type="Texture" id=7]
[ext_resource path="res://micro-games/runner/Sprites/space.sprites/g6.tres" type="Texture" id=8]
[ext_resource path="res://micro-games/runner/Sprites/space.sprites/g7.tres" type="Texture" id=9]
[ext_resource path="res://micro-games/runner/Sprites/space.sprites/g8.tres" type="Texture" id=10]
[ext_resource path="res://micro-games/runner/Sprites/space.sprites/g9.tres" type="Texture" id=11]
[ext_resource path="res://micro-games/runner/Sprites/space.sprites/g10.tres" type="Texture" id=12]
[ext_resource path="res://micro-games/runner/Sprites/space.sprites/g11.tres" type="Texture" id=13]
[ext_resource path="res://micro-games/runner/Sprites/space.sprites/g12.tres" type="Texture" id=14]
[ext_resource path="res://micro-games/runner/Sprites/space.sprites/g13.tres" type="Texture" id=15]
[ext_resource path="res://micro-games/runner/Sprites/space.sprites/g14.tres" type="Texture" id=16]
[ext_resource path="res://micro-games/runner/Sprites/space.sprites/g15.tres" type="Texture" id=17]
[ext_resource path="res://micro-games/runner/Sprites/space.sprites/g16.tres" type="Texture" id=18]
[ext_resource path="res://micro-games/runner/Sprites/space.sprites/g17.tres" type="Texture" id=19]
[ext_resource path="res://micro-games/runner/Sprites/saturn.png" type="Texture" id=20]
[ext_resource path="res://micro-games/runner/Sprites/caturro.png" type="Texture" id=21]
[ext_resource path="res://Common/Collider.gd" type="Script" id=22]
[ext_resource path="res://micro-games/runner/Pine.tscn" type="PackedScene" id=23]
[ext_resource path="res://Common/Talisman.tscn" type="PackedScene" id=24]
[ext_resource path="res://Audio/Assets/MX_Runner.ogg" type="AudioStream" id=25]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "travel",
"speed": 16.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "Move"
length = 30.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 30 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( -320, 540 ), Vector2( 1400, -90 ) ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 100, 10 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 50, 10 )

[node name="Runner" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 458.656, 360.0 ],
"_edit_vertical_guides_": [ 510.0 ]
}
wizard_starting_pos = Vector2( 512, 359 )
debug_wizard_form = "Ostrich"

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="Space" type="AnimatedSprite" parent="."]
position = Vector2( 427, 190 )
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "travel"

[node name="Saturn" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 1299.41, -53.1547 )
texture = ExtResource( 20 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Saturn"]
autoplay = "Move"
anims/Move = SubResource( 2 )

[node name="Planet" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 512, 750 )

[node name="Background" type="Sprite" parent="Planet"]
texture = ExtResource( 21 )

[node name="Obstacles" type="Node2D" parent="Planet"]
position = Vector2( -512, -750 )

[node name="Floor" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 510, 370 )
script = ExtResource( 22 )
type = "floor"

[node name="StaticBody2D2" type="StaticBody2D" parent="Floor"]
editor/display_folded = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor/StaticBody2D2"]
shape = SubResource( 3 )

[node name="Area2D" type="Area2D" parent="Floor"]
position = Vector2( 0, -11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/Area2D"]
shape = SubResource( 4 )

[node name="Level" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 0, 700 )

[node name="Pine" parent="Level" instance=ExtResource( 23 )]
position = Vector2( 300, 0 )

[node name="Pine2" parent="Level" instance=ExtResource( 23 )]
position = Vector2( 1100, 0 )

[node name="Pine3" parent="Level" instance=ExtResource( 23 )]
position = Vector2( 1300, 0 )

[node name="Pine4" parent="Level" instance=ExtResource( 23 )]
position = Vector2( 1940, 0 )

[node name="Pine5" parent="Level" instance=ExtResource( 23 )]
position = Vector2( 2800, 0 )

[node name="Pine6" parent="Level" instance=ExtResource( 23 )]
position = Vector2( 2900, 0 )

[node name="Pine7" parent="Level" instance=ExtResource( 23 )]
position = Vector2( 3000, 0 )

[node name="Pine8" parent="Level" instance=ExtResource( 23 )]
position = Vector2( 3800, 0 )

[node name="Pine9" parent="Level" instance=ExtResource( 23 )]
position = Vector2( 4350, 0 )

[node name="Pine10" parent="Level" instance=ExtResource( 23 )]
position = Vector2( 4900, 0 )

[node name="Pine11" parent="Level" instance=ExtResource( 23 )]
position = Vector2( 5700, 0 )

[node name="Pine12" parent="Level" instance=ExtResource( 23 )]
position = Vector2( 6500, 0 )

[node name="Pine15" parent="Level" instance=ExtResource( 23 )]
position = Vector2( 7100, 0 )

[node name="Pine13" parent="Level" instance=ExtResource( 23 )]
position = Vector2( 7200, 0 )

[node name="Pine16" parent="Level" instance=ExtResource( 23 )]
position = Vector2( 6600, 0 )

[node name="Pine14" parent="Level" instance=ExtResource( 23 )]
position = Vector2( 7300, 0 )

[node name="Pine17" parent="Level" instance=ExtResource( 23 )]
position = Vector2( 6700, 0 )

[node name="Pine18" parent="Level" instance=ExtResource( 23 )]
position = Vector2( 7900, 0 )

[node name="Pine19" parent="Level" instance=ExtResource( 23 )]
position = Vector2( 8100, 0 )

[node name="Pine20" parent="Level" instance=ExtResource( 23 )]
position = Vector2( 8300, 0 )

[node name="Pine21" parent="Level" instance=ExtResource( 23 )]
position = Vector2( 9300, 0 )

[node name="Talisman" parent="Level" instance=ExtResource( 24 )]
position = Vector2( 10000, -25.306 )
debug_movable = false

[node name="MX_Runner" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 25 )
volume_db = -2.0

