[gd_scene load_steps=18 format=2]

[ext_resource path="res://Nowhere/Nowhere.gd" type="Script" id=1]
[ext_resource path="res://Nowhere/Portal.tscn" type="PackedScene" id=2]
[ext_resource path="res://Nowhere/Sprites/pocion_gallina.png" type="Texture" id=3]
[ext_resource path="res://Common/Float.tscn" type="PackedScene" id=4]
[ext_resource path="res://Nowhere/Sprites/pocion_avestruz.png" type="Texture" id=5]
[ext_resource path="res://Nowhere/Sprites/pocion_pinguino.png" type="Texture" id=6]
[ext_resource path="res://Nowhere/PortalSpawn.tscn" type="PackedScene" id=7]
[ext_resource path="res://Audio/Assets/BG_Nowhere.ogg" type="AudioStream" id=8]
[ext_resource path="res://Audio/Assets/SFX_Potion_Pick.ogg" type="AudioStream" id=9]
[ext_resource path="res://Nowhere/Asterisk.tscn" type="PackedScene" id=10]
[ext_resource path="res://Nowhere/Sprites/amuleto.png" type="Texture" id=11]
[ext_resource path="res://Nowhere/Sprites/AHHH.png" type="Texture" id=12]
[ext_resource path="res://Nowhere/Sprites/spell_wrong.png" type="Texture" id=13]
[ext_resource path="res://Nowhere/Sprites/I_lost_everything.png" type="Texture" id=14]
[ext_resource path="res://Nowhere/Sprites/recover_amulet.png" type="Texture" id=15]
[ext_resource path="res://Nowhere/Sprites/im_nothing.png" type="Texture" id=16]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 2

[node name="Nowhere" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 300.0 ],
"_edit_vertical_guides_": [ 512.176 ]
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 0.976471, 0.976471, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Portal" parent="." instance=ExtResource( 2 )]

[node name="Potions" type="Node2D" parent="."]
editor/display_folded = true
z_index = 1

[node name="Hen" type="TextureButton" parent="Potions" groups=[
"controls",
]]
editor/display_folded = true
light_mask = 2
material = SubResource( 1 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -80.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = 132.0
rect_scale = Vector2( 0.7, 0.7 )
rect_pivot_offset = Vector2( 64, 64 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 3 )

[node name="Float" parent="Potions/Hen" instance=ExtResource( 4 )]

[node name="Ostrich" type="TextureButton" parent="Potions" groups=[
"controls",
]]
editor/display_folded = true
light_mask = 2
material = SubResource( 1 )
margin_left = -80.0
margin_top = 150.0
margin_right = -12.0
margin_bottom = 243.0
rect_scale = Vector2( 0.7, 0.7 )
rect_pivot_offset = Vector2( 64, 64 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 5 )

[node name="Float" parent="Potions/Ostrich" instance=ExtResource( 4 )]

[node name="Penguin" type="TextureButton" parent="Potions" groups=[
"controls",
]]
editor/display_folded = true
light_mask = 2
material = SubResource( 1 )
margin_left = -80.0
margin_top = 280.0
margin_right = 48.0
margin_bottom = 408.0
rect_scale = Vector2( 0.7, 0.7 )
rect_pivot_offset = Vector2( 64, 64 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 6 )

[node name="Float" parent="Potions/Penguin" instance=ExtResource( 4 )]

[node name="SpawnPoints" type="Node2D" parent="."]
editor/display_folded = true

[node name="A" parent="SpawnPoints" instance=ExtResource( 7 )]
position = Vector2( 860, 98.4 )
rotation = -2.35619

[node name="B" parent="SpawnPoints" instance=ExtResource( 7 )]
position = Vector2( 900, 300 )
rotation = -1.57079

[node name="C" parent="SpawnPoints" instance=ExtResource( 7 )]
position = Vector2( 370, 470 )

[node name="D" parent="SpawnPoints" instance=ExtResource( 7 )]
position = Vector2( 120, 370 )
rotation = 1.57079

[node name="E" parent="SpawnPoints" instance=ExtResource( 7 )]
position = Vector2( 205.5, 80 )
rotation = 2.61799

[node name="F" parent="SpawnPoints" instance=ExtResource( 7 )]
position = Vector2( 650, 470 )
rotation = 0.785397

[node name="G" parent="SpawnPoints" instance=ExtResource( 7 )]
position = Vector2( 510, 50 )
rotation = 3.14159

[node name="BG_Nowhere" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="Potion_Pick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -4.0

[node name="Asterisk" parent="." instance=ExtResource( 10 )]
position = Vector2( 650, 110 )

[node name="TalismanContainer" type="Node2D" parent="."]
position = Vector2( 512, 300 )

[node name="Talisman" type="Sprite" parent="TalismanContainer"]
editor/display_folded = true
position = Vector2( 168, 88.8 )
texture = ExtResource( 11 )
hframes = 4

[node name="Float" parent="TalismanContainer/Talisman" instance=ExtResource( 4 )]

[node name="Float" parent="TalismanContainer" instance=ExtResource( 4 )]

[node name="Words" type="Node2D" parent="."]
z_index = 2

[node name="AHHH" type="Sprite" parent="Words"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 512, 300 )
texture = ExtResource( 12 )

[node name="spell_wrong" type="Sprite" parent="Words"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 512, 300 )
texture = ExtResource( 13 )

[node name="I_lost_everything" type="Sprite" parent="Words"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 512, 300 )
texture = ExtResource( 14 )

[node name="recover_amulet" type="Sprite" parent="Words"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 512, 300 )
texture = ExtResource( 15 )

[node name="im_nothing" type="Sprite" parent="Words"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 512, 300 )
texture = ExtResource( 16 )

[node name="Tween" type="Tween" parent="."]

