[gd_scene load_steps=3 format=2]

[ext_resource path="res://Wizard/Wizard.tscn" type="PackedScene" id=1]
[ext_resource path="res://Wizard/Ostrich.gd" type="Script" id=2]

[node name="Ostrich" instance=ExtResource( 1 )]
script = ExtResource( 2 )
fly_x = 400
wind_resistance = 0
max_vel_y = 500
ground_speed_x = 500

