[gd_scene load_steps=126 format=2]

[ext_resource path="res://Wizard/Wizard.tscn" type="PackedScene" id=1]
[ext_resource path="res://Wizard/Ostrich.gd" type="Script" id=2]
[ext_resource path="res://Wizard/Sprites/Avestruz_Idle.sprites/final-050.tres" type="Texture" id=3]
[ext_resource path="res://Wizard/Sprites/Avestruz_Idle.sprites/final-051.tres" type="Texture" id=4]
[ext_resource path="res://Wizard/Sprites/Avestruz_Idle.sprites/final-052.tres" type="Texture" id=5]
[ext_resource path="res://Wizard/Sprites/Avestruz_Idle.sprites/final-053.tres" type="Texture" id=6]
[ext_resource path="res://Wizard/Sprites/Avestruz_Idle.sprites/final-054.tres" type="Texture" id=7]
[ext_resource path="res://Wizard/Sprites/Avestruz_Idle.sprites/final-055.tres" type="Texture" id=8]
[ext_resource path="res://Wizard/Sprites/Avestruz_Idle.sprites/final-056.tres" type="Texture" id=9]
[ext_resource path="res://Wizard/Sprites/Avestruz_Idle.sprites/final-057.tres" type="Texture" id=10]
[ext_resource path="res://Wizard/Sprites/Avestruz_Idle.sprites/final-058.tres" type="Texture" id=11]
[ext_resource path="res://Wizard/Sprites/Avestruz_Idle.sprites/final-059.tres" type="Texture" id=12]
[ext_resource path="res://Wizard/Sprites/Avestruz_Idle.sprites/final-060.tres" type="Texture" id=13]
[ext_resource path="res://Wizard/Sprites/Avestruz_Idle.sprites/final-061.tres" type="Texture" id=14]
[ext_resource path="res://Wizard/Sprites/Avestruz_Idle.sprites/final-062.tres" type="Texture" id=15]
[ext_resource path="res://Wizard/Sprites/Avestruz_Idle.sprites/final-063.tres" type="Texture" id=16]
[ext_resource path="res://Wizard/Sprites/Avestruz_Idle.sprites/final-064.tres" type="Texture" id=17]
[ext_resource path="res://Wizard/Sprites/Avestruz_Idle.sprites/final-065.tres" type="Texture" id=18]
[ext_resource path="res://Wizard/Sprites/Avestruz_Idle.sprites/final-066.tres" type="Texture" id=19]
[ext_resource path="res://Wizard/Sprites/Avestruz_Idle.sprites/final-067.tres" type="Texture" id=20]
[ext_resource path="res://Wizard/Sprites/Avestruz_Idle.sprites/final-068.tres" type="Texture" id=21]
[ext_resource path="res://Wizard/Sprites/Avestruz_Idle.sprites/final-069.tres" type="Texture" id=22]
[ext_resource path="res://Wizard/Sprites/Avestruz_Idle.sprites/final-070.tres" type="Texture" id=23]
[ext_resource path="res://Wizard/Sprites/Avestruz_Idle.sprites/final-071.tres" type="Texture" id=24]
[ext_resource path="res://Wizard/Sprites/Avestruz_Idle.sprites/final-072.tres" type="Texture" id=25]
[ext_resource path="res://Wizard/Sprites/Avestruz_Idle.sprites/final-073.tres" type="Texture" id=26]
[ext_resource path="res://Wizard/Sprites/Avestruz_Idle.sprites/final-074.tres" type="Texture" id=27]
[ext_resource path="res://Wizard/Sprites/Avestruz_Idle.sprites/final-075.tres" type="Texture" id=28]
[ext_resource path="res://Wizard/Sprites/Avestruz_Idle.sprites/final-076.tres" type="Texture" id=29]
[ext_resource path="res://Wizard/Sprites/Avestruz_Idle.sprites/final-077.tres" type="Texture" id=30]
[ext_resource path="res://Wizard/Sprites/Avestruz_Idle.sprites/final-078.tres" type="Texture" id=31]
[ext_resource path="res://Wizard/Sprites/Avestruz_Idle.sprites/final-079.tres" type="Texture" id=32]
[ext_resource path="res://Wizard/Sprites/Avestruz_Idle.sprites/final-080.tres" type="Texture" id=33]
[ext_resource path="res://Wizard/Sprites/Avestruz_Die.sprites/final-090.tres" type="Texture" id=34]
[ext_resource path="res://Wizard/Sprites/Avestruz_Die.sprites/final-091.tres" type="Texture" id=35]
[ext_resource path="res://Wizard/Sprites/Avestruz_Die.sprites/final-092.tres" type="Texture" id=36]
[ext_resource path="res://Wizard/Sprites/Avestruz_Die.sprites/final-093.tres" type="Texture" id=37]
[ext_resource path="res://Wizard/Sprites/Avestruz_Die.sprites/final-094.tres" type="Texture" id=38]
[ext_resource path="res://Wizard/Sprites/Avestruz_Die.sprites/final-095.tres" type="Texture" id=39]
[ext_resource path="res://Wizard/Sprites/Avestruz_Die.sprites/final-096.tres" type="Texture" id=40]
[ext_resource path="res://Wizard/Sprites/Avestruz_Die.sprites/final-097.tres" type="Texture" id=41]
[ext_resource path="res://Wizard/Sprites/Avestruz_Die.sprites/final-098.tres" type="Texture" id=42]
[ext_resource path="res://Wizard/Sprites/Avestruz_Die.sprites/final-099.tres" type="Texture" id=43]
[ext_resource path="res://Wizard/Sprites/Avestruz_Die.sprites/final-100.tres" type="Texture" id=44]
[ext_resource path="res://Wizard/Sprites/Avestruz_Die.sprites/final-101.tres" type="Texture" id=45]
[ext_resource path="res://Wizard/Sprites/Avestruz_Die.sprites/final-102.tres" type="Texture" id=46]
[ext_resource path="res://Wizard/Sprites/Avestruz_Die.sprites/final-103.tres" type="Texture" id=47]
[ext_resource path="res://Wizard/Sprites/Avestruz_Die.sprites/final-104.tres" type="Texture" id=48]
[ext_resource path="res://Wizard/Sprites/Avestruz_Die.sprites/final-105.tres" type="Texture" id=49]
[ext_resource path="res://Wizard/Sprites/Avestruz_Die.sprites/final-106.tres" type="Texture" id=50]
[ext_resource path="res://Wizard/Sprites/Avestruz_Die.sprites/final-107.tres" type="Texture" id=51]
[ext_resource path="res://Wizard/Sprites/Avestruz_Die.sprites/final-108.tres" type="Texture" id=52]
[ext_resource path="res://Wizard/Sprites/Avestruz_Die.sprites/final-109.tres" type="Texture" id=53]
[ext_resource path="res://Wizard/Sprites/Avestruz_Die.sprites/final-110.tres" type="Texture" id=54]
[ext_resource path="res://Wizard/Sprites/Avestruz_Die.sprites/final-111.tres" type="Texture" id=55]
[ext_resource path="res://Wizard/Sprites/Avestruz_Die.sprites/final-112.tres" type="Texture" id=56]
[ext_resource path="res://Wizard/Sprites/Avestruz_Die.sprites/final-113.tres" type="Texture" id=57]
[ext_resource path="res://Wizard/Sprites/Avestruz_Die.sprites/final-114.tres" type="Texture" id=58]
[ext_resource path="res://Wizard/Sprites/Avestruz_Die.sprites/final-115.tres" type="Texture" id=59]
[ext_resource path="res://Wizard/Sprites/Avestruz_Die.sprites/final-116.tres" type="Texture" id=60]
[ext_resource path="res://Wizard/Sprites/Avestruz_Die.sprites/final-117.tres" type="Texture" id=61]
[ext_resource path="res://Wizard/Sprites/Avestruz_Die.sprites/final-118.tres" type="Texture" id=62]
[ext_resource path="res://Wizard/Sprites/Avestruz_Die.sprites/final-119.tres" type="Texture" id=63]
[ext_resource path="res://Wizard/Sprites/Avestruz_Die.sprites/final-120.tres" type="Texture" id=64]
[ext_resource path="res://Wizard/Sprites/Avestruz_Die.sprites/final-121.tres" type="Texture" id=65]
[ext_resource path="res://Wizard/Sprites/Avestruz_Die.sprites/final-122.tres" type="Texture" id=66]
[ext_resource path="res://Wizard/Sprites/Avestruz_Die.sprites/final-123.tres" type="Texture" id=67]
[ext_resource path="res://Wizard/Sprites/Avestruz_Die.sprites/final-124.tres" type="Texture" id=68]
[ext_resource path="res://Wizard/Sprites/Avestruz_Die.sprites/final-125.tres" type="Texture" id=69]
[ext_resource path="res://Wizard/Sprites/Avestruz_Die.sprites/final-126.tres" type="Texture" id=70]
[ext_resource path="res://Wizard/Sprites/Avestruz_Die.sprites/final-127.tres" type="Texture" id=71]
[ext_resource path="res://Wizard/Sprites/Avestruz_Jump.sprites/final-160.tres" type="Texture" id=72]
[ext_resource path="res://Wizard/Sprites/Avestruz_Jump.sprites/final-161.tres" type="Texture" id=73]
[ext_resource path="res://Wizard/Sprites/Avestruz_Jump.sprites/final-162.tres" type="Texture" id=74]
[ext_resource path="res://Wizard/Sprites/Avestruz_Jump.sprites/final-163.tres" type="Texture" id=75]
[ext_resource path="res://Wizard/Sprites/Avestruz_Jump.sprites/final-164.tres" type="Texture" id=76]
[ext_resource path="res://Wizard/Sprites/Avestruz_Jump.sprites/final-165.tres" type="Texture" id=77]
[ext_resource path="res://Wizard/Sprites/Avestruz_Jump.sprites/final-166.tres" type="Texture" id=78]
[ext_resource path="res://Wizard/Sprites/Avestruz_Jump.sprites/final-167.tres" type="Texture" id=79]
[ext_resource path="res://Wizard/Sprites/Avestruz_Jump.sprites/final-168.tres" type="Texture" id=80]
[ext_resource path="res://Wizard/Sprites/Avestruz_Jump.sprites/final-169.tres" type="Texture" id=81]
[ext_resource path="res://Wizard/Sprites/Avestruz_Jump.sprites/final-170.tres" type="Texture" id=82]
[ext_resource path="res://Wizard/Sprites/Avestruz_Jump.sprites/final-171.tres" type="Texture" id=83]
[ext_resource path="res://Wizard/Sprites/Avestruz_Run.sprites/final-020.tres" type="Texture" id=84]
[ext_resource path="res://Wizard/Sprites/Avestruz_Run.sprites/final-021.tres" type="Texture" id=85]
[ext_resource path="res://Wizard/Sprites/Avestruz_Run.sprites/final-022.tres" type="Texture" id=86]
[ext_resource path="res://Wizard/Sprites/Avestruz_Run.sprites/final-023.tres" type="Texture" id=87]
[ext_resource path="res://Wizard/Sprites/Avestruz_Run.sprites/final-024.tres" type="Texture" id=88]
[ext_resource path="res://Wizard/Sprites/Avestruz_Run.sprites/final-025.tres" type="Texture" id=89]
[ext_resource path="res://Wizard/Sprites/Avestruz_Run.sprites/final-026.tres" type="Texture" id=90]
[ext_resource path="res://Wizard/Sprites/Avestruz_Run.sprites/final-027.tres" type="Texture" id=91]
[ext_resource path="res://Wizard/Sprites/Avestruz_Run.sprites/final-028.tres" type="Texture" id=92]
[ext_resource path="res://Wizard/Sprites/Avestruz_Run.sprites/final-029.tres" type="Texture" id=93]
[ext_resource path="res://Wizard/Sprites/Avestruz_Run.sprites/final-030.tres" type="Texture" id=94]
[ext_resource path="res://Wizard/Sprites/Avestruz_Run.sprites/final-031.tres" type="Texture" id=95]
[ext_resource path="res://Wizard/Sprites/Avestruz_Run.sprites/final-032.tres" type="Texture" id=96]
[ext_resource path="res://Wizard/Sprites/Avestruz_Run.sprites/final-033.tres" type="Texture" id=97]
[ext_resource path="res://Wizard/Sprites/Avestruz_Run.sprites/final-034.tres" type="Texture" id=98]
[ext_resource path="res://Wizard/Sprites/Avestruz_Run.sprites/final-035.tres" type="Texture" id=99]
[ext_resource path="res://Wizard/Sprites/Avestruz_Fly.sprites/final-140.tres" type="Texture" id=100]
[ext_resource path="res://Wizard/Sprites/Avestruz_Fly.sprites/final-141.tres" type="Texture" id=101]
[ext_resource path="res://Wizard/Sprites/Avestruz_Fly.sprites/final-142.tres" type="Texture" id=102]
[ext_resource path="res://Wizard/Sprites/Avestruz_Fly.sprites/final-143.tres" type="Texture" id=103]
[ext_resource path="res://Wizard/Sprites/Avestruz_Fly.sprites/final-144.tres" type="Texture" id=104]
[ext_resource path="res://Wizard/Sprites/Avestruz_Fly.sprites/final-145.tres" type="Texture" id=105]
[ext_resource path="res://Wizard/Sprites/Avestruz_Fly.sprites/final-146.tres" type="Texture" id=106]
[ext_resource path="res://Wizard/Sprites/Avestruz_Fly.sprites/final-147.tres" type="Texture" id=107]
[ext_resource path="res://Wizard/Sprites/Avestruz_Fly.sprites/final-148.tres" type="Texture" id=108]
[ext_resource path="res://Wizard/Sprites/Avestruz_Fly.sprites/final-149.tres" type="Texture" id=109]
[ext_resource path="res://Wizard/Sprites/Avestruz_Fly.sprites/final-150.tres" type="Texture" id=110]
[ext_resource path="res://Wizard/Sprites/Avestruz_Fly.sprites/final-151.tres" type="Texture" id=111]
[ext_resource path="res://Audio/Assets/SFX_Ost_Fly.ogg" type="AudioStream" id=112]
[ext_resource path="res://Audio/Assets/SFX_Ost_Stop.ogg" type="AudioStream" id=113]
[ext_resource path="res://Audio/Assets/SFX_Ost_Walk.ogg" type="AudioStream" id=114]
[ext_resource path="res://Audio/Assets/SFX_Ost_Die.ogg" type="AudioStream" id=115]
[ext_resource path="res://Audio/Scripts/RandomTool.gd" type="Script" id=116]
[ext_resource path="res://Audio/Assets/SFX_Ost_DoubleJump_01.ogg" type="AudioStream" id=117]
[ext_resource path="res://Audio/Scripts/SoundObject.gd" type="Script" id=118]
[ext_resource path="res://Audio/Assets/SFX_Ost_DoubleJump_02.ogg" type="AudioStream" id=119]
[ext_resource path="res://Audio/Assets/SFX_Ost_Jump_01.ogg" type="AudioStream" id=120]
[ext_resource path="res://Audio/Assets/SFX_Ost_Jump_02.ogg" type="AudioStream" id=121]
[ext_resource path="res://Audio/Scripts/VO_Jump.gd" type="Script" id=122]
[ext_resource path="res://Audio/Assets/VO_Ost_Jump_01.ogg" type="AudioStream" id=123]
[ext_resource path="res://Audio/Assets/VO_Ost_Jump_02.ogg" type="AudioStream" id=124]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ) ],
"loop": true,
"name": "Idle",
"speed": 30.0
}, {
"frames": [ ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 51 ), ExtResource( 52 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 55 ), ExtResource( 56 ), ExtResource( 57 ), ExtResource( 58 ), ExtResource( 59 ), ExtResource( 60 ), ExtResource( 61 ), ExtResource( 62 ), ExtResource( 63 ), ExtResource( 64 ), ExtResource( 65 ), ExtResource( 66 ), ExtResource( 67 ), ExtResource( 68 ), ExtResource( 69 ), ExtResource( 70 ), ExtResource( 71 ) ],
"loop": false,
"name": "Die",
"speed": 30.0
}, {
"frames": [ ExtResource( 72 ), ExtResource( 73 ), ExtResource( 74 ), ExtResource( 75 ), ExtResource( 76 ), ExtResource( 77 ), ExtResource( 78 ), ExtResource( 79 ), ExtResource( 80 ), ExtResource( 81 ), ExtResource( 82 ), ExtResource( 83 ) ],
"loop": false,
"name": "Jump",
"speed": 30.0
}, {
"frames": [ ExtResource( 84 ), ExtResource( 85 ), ExtResource( 86 ), ExtResource( 87 ), ExtResource( 88 ), ExtResource( 89 ), ExtResource( 90 ), ExtResource( 91 ), ExtResource( 92 ), ExtResource( 93 ), ExtResource( 94 ), ExtResource( 95 ), ExtResource( 96 ), ExtResource( 97 ), ExtResource( 98 ), ExtResource( 99 ) ],
"loop": true,
"name": "Run",
"speed": 30.0
}, {
"frames": [ ExtResource( 100 ), ExtResource( 101 ), ExtResource( 102 ), ExtResource( 103 ), ExtResource( 104 ), ExtResource( 105 ), ExtResource( 106 ), ExtResource( 107 ), ExtResource( 108 ), ExtResource( 109 ), ExtResource( 110 ), ExtResource( 111 ) ],
"loop": true,
"name": "Fly",
"speed": 30.0
} ]

[node name="Ostrich" instance=ExtResource( 1 )]
script = ExtResource( 2 )
fly_x = 350
fly_y = 200
wind_resistance = 20
max_vel_y = 600
jump_speed_y = -550
ground_speed_x = 400
slide_speed_x = 300

[node name="Sprite" parent="." index="0"]
position = Vector2( -3, -10 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 1 )

[node name="Ostrich_Fly" type="AudioStreamPlayer" parent="." index="3"]
stream = ExtResource( 112 )
bus = "SFX"

[node name="Ostrich_Stop" type="AudioStreamPlayer" parent="." index="4"]
stream = ExtResource( 113 )
bus = "SFX"

[node name="Ostrich_Walk" type="AudioStreamPlayer" parent="." index="5"]
stream = ExtResource( 114 )
bus = "SFX"

[node name="Ostrich_Die" type="AudioStreamPlayer" parent="." index="6"]
stream = ExtResource( 115 )
bus = "SFX"

[node name="Ostrich_DoubleJump" type="AudioStreamPlayer" parent="." index="7"]
editor/display_folded = true
bus = "SFX"
script = ExtResource( 116 )
Volume = -9.0
Bus = "SFX"
RandomVolume = true
minVolume = -2.0
maxVolume = 2.0
RandomPitch = true
minPitch = -4.0
maxPitch = 4.0

[node name="Ostrich_DoubleJump_01" type="AudioStreamPlayer" parent="Ostrich_DoubleJump" index="0"]
stream = ExtResource( 117 )
bus = "SFX"
script = ExtResource( 118 )
Bus = "SFX"

[node name="Ostrich_DoubleJump_02" type="AudioStreamPlayer" parent="Ostrich_DoubleJump" index="1"]
stream = ExtResource( 119 )
bus = "SFX"
script = ExtResource( 118 )
Bus = "SFX"

[node name="Ostrich_Jump" type="AudioStreamPlayer" parent="." index="8"]
editor/display_folded = true
bus = "SFX"
script = ExtResource( 116 )
Bus = "SFX"
RandomVolume = true
minVolume = -2.0
maxVolume = 2.0
RandomPitch = true
minPitch = -4.0
maxPitch = 4.0

[node name="Ostrich_Jump_01" type="AudioStreamPlayer" parent="Ostrich_Jump" index="0"]
stream = ExtResource( 120 )
bus = "SFX"
script = ExtResource( 118 )
Bus = "SFX"

[node name="Ostrich_Jump_02" type="AudioStreamPlayer" parent="Ostrich_Jump" index="1"]
stream = ExtResource( 121 )
bus = "SFX"
script = ExtResource( 118 )
Bus = "SFX"

[node name="Ostrich_VO_Jump" type="AudioStreamPlayer" parent="." index="9"]
editor/display_folded = true
bus = "SFX"
script = ExtResource( 122 )
Bus = "SFX"
RandomVolume = true
minVolume = -2.0
maxVolume = 2.0
RandomPitch = true
minPitch = -4.0
maxPitch = 4.0
weight = 40

[node name="VO_Ostrich_Jump_01" type="AudioStreamPlayer" parent="Ostrich_VO_Jump" index="0"]
stream = ExtResource( 123 )
bus = "SFX"
script = ExtResource( 118 )
Bus = "SFX"

[node name="VO_Ostrich_Jump_02" type="AudioStreamPlayer" parent="Ostrich_VO_Jump" index="1"]
stream = ExtResource( 124 )
bus = "SFX"
script = ExtResource( 118 )
Bus = "SFX"

