[gd_scene load_steps=31 format=2]

[ext_resource path="res://micro-games/flappy/Flappy.gd" type="Script" id=1]
[ext_resource path="res://micro-games/flappy/Sprites/chickens.sprites/p1.tres" type="Texture" id=2]
[ext_resource path="res://micro-games/flappy/Sprites/chickens.sprites/p2.tres" type="Texture" id=3]
[ext_resource path="res://micro-games/flappy/Sprites/chickens.sprites/p3.tres" type="Texture" id=4]
[ext_resource path="res://micro-games/flappy/Sprites/chickens.sprites/p4.tres" type="Texture" id=5]
[ext_resource path="res://micro-games/flappy/Sprites/chickens.sprites/p5.tres" type="Texture" id=6]
[ext_resource path="res://micro-games/flappy/Sprites/chickens.sprites/p6.tres" type="Texture" id=7]
[ext_resource path="res://micro-games/flappy/Sprites/chickens.sprites/p7.tres" type="Texture" id=8]
[ext_resource path="res://micro-games/flappy/Sprites/chickens.sprites/p8.tres" type="Texture" id=9]
[ext_resource path="res://micro-games/flappy/Sprites/chickens.sprites/p9.tres" type="Texture" id=10]
[ext_resource path="res://micro-games/flappy/Sprites/chickens.sprites/p10.tres" type="Texture" id=11]
[ext_resource path="res://micro-games/flappy/Sprites/chickens.sprites/p11.tres" type="Texture" id=12]
[ext_resource path="res://micro-games/flappy/Sprites/chickens.sprites/p12.tres" type="Texture" id=13]
[ext_resource path="res://micro-games/flappy/Sprites/chickens.sprites/p13.tres" type="Texture" id=14]
[ext_resource path="res://micro-games/flappy/Sprites/chickens.sprites/p14.tres" type="Texture" id=15]
[ext_resource path="res://micro-games/flappy/Sprites/chickens.sprites/p15.tres" type="Texture" id=16]
[ext_resource path="res://micro-games/flappy/Sprites/chickens.sprites/p16.tres" type="Texture" id=17]
[ext_resource path="res://micro-games/flappy/Sprites/chickens.sprites/p17.tres" type="Texture" id=18]
[ext_resource path="res://micro-games/flappy/Sprites/chickens.sprites/p18.tres" type="Texture" id=19]
[ext_resource path="res://micro-games/flappy/Sprites/chickens.sprites/p19.tres" type="Texture" id=20]
[ext_resource path="res://micro-games/flappy/Sprites/chickens.sprites/p20.tres" type="Texture" id=21]
[ext_resource path="res://micro-games/flappy/Sprites/chickens.sprites/p21.tres" type="Texture" id=22]
[ext_resource path="res://micro-games/flappy/Sprites/chickens.sprites/p22.tres" type="Texture" id=23]
[ext_resource path="res://micro-games/flappy/Sprites/chickens.sprites/p23.tres" type="Texture" id=24]
[ext_resource path="res://micro-games/flappy/Sprites/chickens.sprites/p24.tres" type="Texture" id=25]
[ext_resource path="res://Common/Collider.gd" type="Script" id=26]
[ext_resource path="res://micro-games/flappy/Fork.tscn" type="PackedScene" id=27]
[ext_resource path="res://Common/Talisman.tscn" type="PackedScene" id=28]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ) ],
"loop": true,
"name": "Spin",
"speed": 24.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 512, 10 )

[node name="Flappy" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 300.0, 600.0 ],
"_edit_vertical_guides_": [ 512.0 ]
}

[node name="Tween" type="Tween" parent="."]

[node name="ChickensContainer" type="Node2D" parent="."]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0.768627 )

[node name="Chickens" type="AnimatedSprite" parent="ChickensContainer"]
position = Vector2( 0, -210 )
frames = SubResource( 1 )
animation = "Spin"
frame = 11
centered = false

[node name="Chickens2" type="AnimatedSprite" parent="ChickensContainer"]
position = Vector2( 0, 390 )
frames = SubResource( 1 )
animation = "Spin"
frame = 11
centered = false

[node name="Ceil" type="Node2D" parent="."]
editor/display_folded = true
script = ExtResource( 26 )
type = "ceil"

[node name="ColorRect" type="ColorRect" parent="Ceil"]
margin_top = -10.0
margin_right = 1024.0
margin_bottom = 10.0
color = Color( 0.596078, 0.0941176, 0.0941176, 1 )

[node name="Area2D" type="Area2D" parent="Ceil"]
editor/display_folded = true
position = Vector2( 512, 0 )
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceil/Area2D"]
shape = SubResource( 2 )

[node name="Floor" type="Node2D" parent="."]
editor/display_folded = true
script = ExtResource( 26 )
type = "floor"

[node name="ColorRect2" type="ColorRect" parent="Floor"]
margin_top = 590.0
margin_right = 1024.0
margin_bottom = 610.0
color = Color( 0.596078, 0.0941176, 0.0941176, 1 )

[node name="Area2D" type="Area2D" parent="Floor"]
editor/display_folded = true
position = Vector2( 512, 600 )
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/Area2D"]
shape = SubResource( 2 )

[node name="Forks" type="Node2D" parent="."]
editor/display_folded = true

[node name="Fork" parent="Forks" instance=ExtResource( 27 )]
position = Vector2( 1000, 540 )

[node name="Fork2" parent="Forks" instance=ExtResource( 27 )]
position = Vector2( 2080, -70 )
rotation = -3.14159

[node name="Fork16" parent="Forks" instance=ExtResource( 27 )]
position = Vector2( 1590, 70 )
rotation = -3.14159

[node name="Fork3" parent="Forks" instance=ExtResource( 27 )]
position = Vector2( 2080, 640 )

[node name="Fork4" parent="Forks" instance=ExtResource( 27 )]
position = Vector2( 2740, 150 )
rotation = -3.14159

[node name="Fork5" parent="Forks" instance=ExtResource( 27 )]
position = Vector2( 3284, 500 )

[node name="Fork6" parent="Forks" instance=ExtResource( 27 )]
position = Vector2( 3950, -170 )
rotation = 3.14159

[node name="Fork7" parent="Forks" instance=ExtResource( 27 )]
position = Vector2( 3950, 540 )

[node name="Fork17" parent="Forks" instance=ExtResource( 27 )]
position = Vector2( 4560, 420 )
rotation = 0.261799

[node name="Fork18" parent="Forks" instance=ExtResource( 27 )]
position = Vector2( 4840, 510 )
rotation = 0.261799

[node name="Fork19" parent="Forks" instance=ExtResource( 27 )]
position = Vector2( 5110, 610 )
rotation = 0.261799

[node name="Fork20" parent="Forks" instance=ExtResource( 27 )]
position = Vector2( 5500, 720 )
rotation = -0.261799

[node name="Fork26" parent="Forks" instance=ExtResource( 27 )]
position = Vector2( 6280, 630 )
rotation = -0.261799

[node name="Fork21" parent="Forks" instance=ExtResource( 27 )]
position = Vector2( 5430, 30 )
rotation = -3.14159

[node name="Fork23" parent="Forks" instance=ExtResource( 27 )]
position = Vector2( 5690, 200 )
rotation = -3.40339

[node name="Fork24" parent="Forks" instance=ExtResource( 27 )]
position = Vector2( 5900, 100 )
rotation = -3.40339

[node name="Fork25" parent="Forks" instance=ExtResource( 27 )]
position = Vector2( 6110, 20 )
rotation = -3.40339

[node name="Fork8" parent="Forks" instance=ExtResource( 27 )]
position = Vector2( 7349, 30 )
rotation = 4.71238

[node name="Fork9" parent="Forks" instance=ExtResource( 27 )]
position = Vector2( 7349, 100 )
rotation = 4.71238

[node name="Fork10" parent="Forks" instance=ExtResource( 27 )]
position = Vector2( 7349, 170 )
rotation = 4.71238

[node name="Fork11" parent="Forks" instance=ExtResource( 27 )]
position = Vector2( 7349, 240 )
rotation = 4.71238

[node name="Fork22" parent="Forks" instance=ExtResource( 27 )]
position = Vector2( 7349, 300 )
rotation = 4.71238

[node name="Fork12" parent="Forks" instance=ExtResource( 27 )]
position = Vector2( 7350, 360 )
rotation = 4.71238

[node name="Fork13" parent="Forks" instance=ExtResource( 27 )]
position = Vector2( 7350, 430 )
rotation = 4.71238

[node name="Fork14" parent="Forks" instance=ExtResource( 27 )]
position = Vector2( 7350, 500 )
rotation = 4.71238

[node name="Fork15" parent="Forks" instance=ExtResource( 27 )]
position = Vector2( 7350, 570 )
rotation = 4.71238

[node name="Talisman" parent="Forks" instance=ExtResource( 28 )]
position = Vector2( 6860, 300 )
