[gd_scene load_steps=8 format=2]

[ext_resource path="res://micro-games/slider/Block.gd" type="Script" id=1]
[ext_resource path="res://micro-games/slider/Assets/cubo_hielo_1.png" type="Texture" id=2]
[ext_resource path="res://micro-games/slider/Assets/cubo_hielo_2.png" type="Texture" id=3]
[ext_resource path="res://micro-games/slider/Assets/cubo_hielo_3.png" type="Texture" id=4]
[ext_resource path="res://micro-games/slider/block_shape2d.tres" type="Shape2D" id=5]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "base",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Block" type="Node2D"]
position = Vector2( 21, 21 )
script = ExtResource( 1 )
type = "block"

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "base"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = ExtResource( 5 )

[node name="RigidBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource( 1 )

